# Tasks

./: .gitignore
MAD2_Tasks.Core/: MAD2_Tasks.Core.csproj  MAD2_Tasks.Core.sln  Program.cs
MAD2_Tasks.Core/Code/: Constants.cs
MAD2_Tasks.General/Algorithms/: DistanceCalculator.cs  ForestFireSampling.cs  GeneralGraphAnalyser.cs  LouvinComunityDetection.cs  ModularityRankProcessor.cs
MAD2_Tasks.General/Code/: AdjacencyListGraphLoader.cs  ComunityExporter.cs  DistanceMatrixGenerator.cs  FullMatrixDataLoader.cs  NetworkClassConnector.cs  NetworkExporter.cs  SimilarityDistanceHelper.cs  VectorDataLoader.cs
MAD2_Tasks.General/Code/Loaders/: MTXGraphLoader.cs
MAD2_Tasks.General/Enums/: BFSStatus.cs  EdgeType.cs
MAD2_Tasks.General/Extensions/: DictionaryExtensions.cs  ListExtensions.cs  MartixExtensions.cs
MAD2_Tasks.General/Factory/: ArrayFactory.cs  MatrixFactory.cs
MAD2_Tasks.General/Helpers/: ColorMapHelper.cs
MAD2_Tasks.General/Models/: MultilayerGraph.cs  MultilayerGraphAnalysisResult.cs  NodeInfo.cs
Project/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj
Task1/: EpsilonKnnNetworkGenerator.cs  EpsilonRadiusNetworkGenerator.cs  KnnNetworkGenerator.cs  Task1.csproj
Task1/Code/: GeneratorHelper.cs
Task2/: CommunityDetectionUsingHierarchicalClustering.cs
Task3/: CopyingModelGenerator.cs  LinkSelectionModelGenerator.cs  Task3.csproj
Task4/: MultilayerGraphAnalyser.cs
Task4/Output/: AnalysisResult.xlsx
Task5/: Task5.csproj  Task5Implementation.cs
Task6/: ModularityCounter.cs  Task6.csproj
Task6/Input/EpsilonKnn/: infoMapCluster.csv  labelPropCluster.csv
Task6/Input/EpsilonRadius/: infoMapCluster.csv  labelPropCluster.csv
(+2 files in other folders)
