<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task1\Task1.csproj" />
    <ProjectReference Include="..\Task2\Task2.csproj" />
    <ProjectReference Include="..\Task3\Task3.csproj" />
    <ProjectReference Include="..\Task4\Task4.csproj" />
  </ItemGroup>

</Project>
